<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fav -->
    <link  rel= "apple-touch-icon"  tailles= "57x57"  href= "/apple-icon-57x57.png" > 
<link  rel= "apple-touch-icon"  tailles= "60x60"  href= "/apple -icon-60x60.png" > 
<link  rel= "apple-touch-icon"  tailles= "72x72"  href= "/apple-icon-72x72.png" > 
<link  rel= "apple-touch-icon"  tailles= "76x76"  href= "/apple-icon-76x76.png" > 
<link  rel= "apple-touch-icon"  tailles= "114x114"  href= "/apple-icon-114x114.png"> 
<link  rel= "apple-touch-icon"  tailles= "120x120"  href= "/apple-icon-120x120.png" > 
<link  rel= "apple-touch-icon"  tailles= "144x144"  href= "/ apple-icon-144x144.png" > 
<link  rel= "apple-touch-icon"  tailles= "152x152"  href= "/apple-icon-152x152.png" > 
<link  rel= "apple-touch-icon"  tailles = "180x180"  href= "/apple-icon-180x180.png" > 
<lien  rel= "icone"  type= "image/png"  tailles= "192x192"  href= "/android-icon-192x192.png" > 
<link  rel= "icon"  type= "image/png"  sizes= "32x32"  href= "/favicon-32x32.png" > 
<link  rel= "icon"  type= "image/png"  tailles= "96x96"  href= "/favicon-96x96.png" > 
<link  rel= "icon"  type= "image/png"  tailles= "16x16"  href= "/favicon-16x16. png" > 
<link  rel= "manifeste" href= "/manifest.json" > 
<meta  name="msapplication-TileColor"  content= "#ffffff" > 
<meta  name= "msapplication-TileImage"  content= "/ms-icon-144x144.png" > 
<meta  name= "theme-color"  content= "#ffffff" >
    <title>Document</title>
</head>
<body>
    
</body>
</html>